launch_status failed=0 1782266382000000000
launch_status broken=6 1782266382000000000
launch_status passed=21 1782266382000000000
launch_status skipped=0 1782266382000000000
launch_status unknown=0 1782266382000000000
launch_time duration=40114 1782266382000000000
launch_time min_duration=0 1782266382000000000
launch_time max_duration=31390 1782266382000000000
launch_time sum_duration=64700 1782266382000000000
launch_problems test_defects=6 1782266382000000000
launch_retries retries=0 1782266382000000000
launch_retries run=27 1782266382000000000
