launch_status failed=0 1780843680000000000
launch_status broken=1 1780843680000000000
launch_status passed=2 1780843680000000000
launch_status skipped=0 1780843680000000000
launch_status unknown=0 1780843680000000000
launch_time duration=36104 1780843680000000000
launch_time min_duration=1 1780843680000000000
launch_time max_duration=31021 1780843680000000000
launch_time sum_duration=32051 1780843680000000000
launch_problems test_defects=1 1780843680000000000
launch_retries retries=0 1780843680000000000
launch_retries run=3 1780843680000000000
