launch_status failed=0 1782266357000000000
launch_status broken=2 1782266357000000000
launch_status passed=1 1782266357000000000
launch_status skipped=0 1782266357000000000
launch_status unknown=0 1782266357000000000
launch_time duration=35319 1782266357000000000
launch_time min_duration=1 1782266357000000000
launch_time max_duration=30611 1782266357000000000
launch_time sum_duration=61179 1782266357000000000
launch_problems test_defects=2 1782266357000000000
launch_retries retries=0 1782266357000000000
launch_retries run=3 1782266357000000000
