launch_status failed=0 1782266361000000000
launch_status broken=2 1782266361000000000
launch_status passed=1 1782266361000000000
launch_status skipped=0 1782266361000000000
launch_status unknown=0 1782266361000000000
launch_time duration=35435 1782266361000000000
launch_time min_duration=0 1782266361000000000
launch_time max_duration=30918 1782266361000000000
launch_time sum_duration=61549 1782266361000000000
launch_problems test_defects=2 1782266361000000000
launch_retries retries=0 1782266361000000000
launch_retries run=3 1782266361000000000
