launch_status failed=0 1780844416000000000
launch_status broken=3 1780844416000000000
launch_status passed=21 1780844416000000000
launch_status skipped=2 1780844416000000000
launch_status unknown=0 1780844416000000000
launch_time duration=36234 1780844416000000000
launch_time min_duration=0 1780844416000000000
launch_time max_duration=30953 1780844416000000000
launch_time sum_duration=32186 1780844416000000000
launch_problems test_defects=3 1780844416000000000
launch_retries retries=0 1780844416000000000
launch_retries run=26 1780844416000000000
