launch_status failed=0 1780841891000000000
launch_status broken=1 1780841891000000000
launch_status passed=1 1780841891000000000
launch_status skipped=0 1780841891000000000
launch_status unknown=0 1780841891000000000
launch_time duration=32777 1780841891000000000
launch_time min_duration=2498 1780841891000000000
launch_time max_duration=32760 1780841891000000000
launch_time sum_duration=35258 1780841891000000000
launch_problems test_defects=1 1780841891000000000
launch_retries retries=0 1780841891000000000
launch_retries run=2 1780841891000000000
