launch_status failed=0 1780839033000000000
launch_status broken=1 1780839033000000000
launch_status passed=1 1780839033000000000
launch_status skipped=0 1780839033000000000
launch_status unknown=0 1780839033000000000
launch_time duration=32262 1780839033000000000
launch_time min_duration=2673 1780839033000000000
launch_time max_duration=32242 1780839033000000000
launch_time sum_duration=34915 1780839033000000000
launch_problems test_defects=1 1780839033000000000
launch_retries retries=0 1780839033000000000
launch_retries run=2 1780839033000000000
