launch_status failed=0 1780844413000000000
launch_status broken=1 1780844413000000000
launch_status passed=2 1780844413000000000
launch_status skipped=0 1780844413000000000
launch_status unknown=0 1780844413000000000
launch_time duration=36732 1780844413000000000
launch_time min_duration=0 1780844413000000000
launch_time max_duration=31045 1780844413000000000
launch_time sum_duration=31892 1780844413000000000
launch_problems test_defects=1 1780844413000000000
launch_retries retries=0 1780844413000000000
launch_retries run=3 1780844413000000000
