launch_status failed=4 1782776101000000000
launch_status broken=11 1782776101000000000
launch_status passed=12 1782776101000000000
launch_status skipped=0 1782776101000000000
launch_status unknown=0 1782776101000000000
launch_time duration=65034 1782776101000000000
launch_time min_duration=0 1782776101000000000
launch_time max_duration=30445 1782776101000000000
launch_time sum_duration=234931 1782776101000000000
launch_problems product_defects=4 1782776101000000000
launch_problems test_defects=11 1782776101000000000
launch_retries retries=0 1782776101000000000
launch_retries run=27 1782776101000000000
