launch_status failed=0 1780838725000000000
launch_status broken=2 1780838725000000000
launch_status passed=0 1780838725000000000
launch_status skipped=0 1780838725000000000
launch_status unknown=0 1780838725000000000
launch_time duration=30009 1780838725000000000
launch_time min_duration=30004 1780838725000000000
launch_time max_duration=30005 1780838725000000000
launch_time sum_duration=60009 1780838725000000000
launch_problems test_defects=2 1780838725000000000
launch_retries retries=0 1780838725000000000
launch_retries run=2 1780838725000000000
