1. pytest
2. pytest-playwright
3. playwright browsers




execution

pytest : to execute all
-v: for testcass execution status
-s: to get teh data in teh console
--headed: to execute in headed mode


ex: pytest test_sample3.py  -v -s --headed

1.session: session1


session1-precondition

module-precondition
file1:
    function
    ts1

    function
    test2
module-postcondition

module-precondition

file2:module

    function
    test3
module-postcondition

module-precondition

file3:module
    function
    test4
module-postcondition



session1 -postCondition





session-precond
    module-precond
        function-precondition
            test12
        function-postCondition
    module-postCondition
session-postCondition23